<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01fe969fb1714cc6a6240b924a4e424e" Name="Diagram1">
        <EntityTypeShape EntityType="CongoDBModel.Address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongoDBModel.Cart" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongoDBModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongoDBModel.Account" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongoDBModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CongoDBModel.fk_Customer_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="CongoDBModel.fk_Order_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="CongoDBModel.fk_Order_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="CongoDBModel.fk_Customer_AccountID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CongoDBModel.Category" Width="1.5" PointX="7.375" PointY="5.875" />
        <EntityTypeShape EntityType="CongoDBModel.Product" Width="1.5" PointX="9.625" PointY="2.875" />
        <AssociationConnector Association="CongoDBModel.fk_Product_CategoryID" />
        <AssociationConnector Association="CongoDBModel.CartProducts" />
        <AssociationConnector Association="CongoDBModel.OrderProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>